VITE_SUPABASE_PROJECT_ID="qfgxyiohbcbhhonqzcbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZ3h5aW9oYmNiaGhvbnF6Y2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTAxMDksImV4cCI6MjA3NDk4NjEwOX0.lEECbTfykhzsyrsgw8wWgGbm-3ul88HG0_ZGorPHxOw"
VITE_SUPABASE_URL="https://qfgxyiohbcbhhonqzcbl.supabase.co"
